ecpay.returnURL=https://lamplighter5-donation-test.herokuapp.com/receive
spring.data.mongodb.uri=mongodb+srv://francis545:castle123@cluster0.kvk2z.mongodb.net/donation-program
spring.data.mongodb.database=donation-program

dev.ecpay.returnURL=https://ecpay545.herokuapp.com/receive

prod.ecpay.returnURL:https://lamplighter5.tw/receive
prod.spring.data.mongodb.uri=