ecpay.returnURL=https://www.lamplighter5.tw/receive
spring.data.mongodb.uri=mongodb+srv://lunziartstudio:79qBwZ3zYb!7Ht6@cluster0.jx1rd.mongodb.net/donation-program?retryWrites=true&w=majority
spring.data.mongodb.database=donation-program

dev.ecpay.returnURL=https://lamplighter5-donation-test.herokuapp.com/receive
dev.spring.data.mongodb.uri=mongodb+srv://francis545:castle123@cluster0.kvk2z.mongodb.net/donation-program
dev.spring.data.mongodb.database=donation-program